.authority-card {
  max-width: 530px;
  background: #fff;
  border-radius: 16px;
  padding: 20px 24px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  font-family: 'Figtree', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* ===== Top ===== */
.top-row {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.country-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.wid{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.country-title {
  display: flex;
  align-items: center;
  gap: 6px;
}

.country-title h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #1c4240;
}

.iso {
  font-size: 14px;
  color: #6d8a82;
}

.pill {
  width: fit-content;
  padding: 4px 10px;
  background: #4e8f79;
  color: #ffff;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.flag img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  transform: translateY(-10px);
}

/* ===== Info Rows ===== */
.info-row {
  display: flex;
  align-items: center;
  // margin-left: 20px;
  margin-right: 25px;
  gap: 10px;
  font-size: 14px;
  color: #2f2f2f;
}

.info-row mat-icon {
  font-size: 18px;
  color: #4e8f79;
}

.link {
  color: #16433b;
  font-weight: 600;
  word-break: break-word;
}

/* ===== Divider ===== */
.divider {
  height: 1px;
  background: #e6e6e6;
  margin: 4px 0;
}

/* ===== Bottom ===== */
.bottom-row {
 display: flex;
 justify-content: space-between;
 width: 80%;
}

.rights {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #1c4240;
}