@use '@angular/material' as mat;
@use '../../../styles/grid' as grid;

.header-nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: flex-end;
}

.header-nav-item {
  display: flex;
  align-items: center;
}

.header-nav-link {
  @include mat.button-overrides((
    text-label-text-color: var(--color-text-negative),
    text-label-text-size: 16px,
    text-label-text-weight: var(--font-weight-bold),
  ));
  text-transform: uppercase;
}

.menu-button-arrow {
  order: 999;
  font-size: 30px !important;
  height: .8em !important;
  width: 1em !important;
  color: var(--color-yellow) !important;
  margin: 0 !important;
  margin-right: -10px !important;
}

.header-nav-link-dropdown {
}

.header-nav-arrow {
  font-size: 0.875rem;
  transition: transform 0.2s ease;

  .header-nav-link-dropdown[aria-expanded='true'] & {
    transform: rotate(180deg);
  }
}

// TODO: Responsive: hide on mobile, show hamburger instead
@include grid.respond-only('sm') {
  .header-nav-list {
    display: none;
  }
}

